# miloverada-telegram-bot

./: README.md  pom.xml
src/main/java/gov/miloverada/telegram_bot/: Bot.java  Runner.java  UpdateDetails.java  UpdateReceiver.java  UserCashService.java
src/main/java/gov/miloverada/telegram_bot/controllers/: AbsController.java  AllCommandsAbsController.java  AllCommandsController.java  ControllerUtils.java  MakeRecordCallbacks.java  RecordCallbacks.java  ServiceCallbacks.java
src/main/java/gov/miloverada/telegram_bot/controllers/exceptions/: CallBackControllerException.java  CallBackMethodExecutionException.java  CommandControllerException.java  CommandMethodExecutionException.java  ControllerException.java  MessageDeleteException.java  MethodExecutionException.java  MethodIsNotPresentException.java  UtilMethodExecutionException.java
src/main/java/gov/miloverada/telegram_bot/domain/: Record.java  Service.java  UserDto.java
src/main/java/gov/miloverada/telegram_bot/exceptions/: BotStartupException.java  CallBackMethodExecutionException.java  CommandMethodExecutionException.java  HttpGetException.java  MethodExecutionException.java  MethodIsNotPresentException.java  RepositoryException.java  UpdateProcessingException.java
src/main/java/gov/miloverada/telegram_bot/impl/: MethodExecutorImpl.java  RecordRepositoryImpl.java  ServiceRepositoryImpl.java  UpdateServiceImpl.java
src/main/java/gov/miloverada/telegram_bot/interfaces/: MethodExecutor.java  RecordRepository.java  ServiceRepository.java  UpdateService.java
src/main/java/gov/miloverada/telegram_bot/util/: HttpHelper.java  UserCash.java
src/main/java/gov/miloverada/telegram_bot/util/annotations/: CallBack.java  Command.java  Controller.java
src/main/java/ua/gov/miloverada/telegrambot/: Constants.java  MiloveradaTelegramBotApplication.java
src/main/java/ua/gov/miloverada/telegrambot/controller/: TelegramWebhookController.java
src/main/java/ua/gov/miloverada/telegrambot/model/: ApplicationPhotos.java  UserData.java  UserState.java
src/main/java/ua/gov/miloverada/telegrambot/service/: ApplicationService.java
src/main/java/ua/gov/miloverada/telegrambot/util/: TelegramBotSender.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/ua/gov/miloverada/telegrambot/: MiloveradaTelegramBotApplicationTests.java
